{
  "name": "haruncpi/laravel-user-activity",
  "description": "Monitor user activity easily!",
  "license": "cc-by-4.0",
  "keywords": [
    "laravel",
    "user",
    "activity"
  ],
  "type": "library",
  "authors": [
    {
      "name": "MD.HARUN-UR-RASHID",
      "email": "harun.cox@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Haruncpi\\LaravelUserActivity\\": "src"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Haruncpi\\LaravelUserActivity\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
